SERVICE_URL=http://localhost
PORT=3000
NEXT_PUBLIC_SERVICE_URL=http://localhost
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_SERVICE_URL_API_POSTFIX=/api
NODE_TLS_REJECT_UNAUTHORIZED=0
CLIENT_ID=yFp3tqSxzQ1anw6XTwWB
CLIENT_SECRET=xRqXju6310
SECRET_KEY=EmeyaMuljomdao!@